DFX_NETWORK = 'local'
CANISTER_ID_AGGREGATOR= 'bnz7o-iuaaa-aaaaa-qaaaa-cai'
CANISTER_ID_ASSETS= 'bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DEPOSIT= 'be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_SWAP='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_TOKEN0='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_TOKEN1='by6od-j4aaa-aaaaa-qaadq-cai'
